{
  "name": "milvus_langchain_chatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/cohere": "^0.3.4",
    "@langchain/community": "^0.0.49",
    "@langchain/core": "^0.3.69",
    "@langchain/google-genai": "^0.2.15",
    "@petamoriken/float16": "^3.9.2",
    "@zilliz/milvus2-sdk-node": "^2.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "langchain": "^0.3.30",
    "pyodide": "^0.26.4",
    "zod": "^3.25.76"
  }
}
